/* google font link */

@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap");

/* custom Properties */

:root {
  /* spacing */
  --card-padding:20px 20px;
  --card-max-width:300px;

  /* colors */
  --clr-green: hsl(75, 94%, 57%);
  --clr-white: hsl(0, 0%, 100%);
  --clr-white-500: hsla(0, 0%, 100%, 0.694);
  --clr-grey: hsl(0, 0%, 20%);
  --clr-dark-grey: hsl(0, 0%, 12%);
  --clr-off-black: hsl(0, 0%, 8%);

  /* typography */
  --ff-Inter: "Inter", sans-serif;
}

/* reset */

*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
  color: inherit;
}

button {
  cursor: pointer;
}

button,
a,
span,
input {
  display: block;
}

p {
  margin: 0;
}

img {
  max-width: 100%;
  display: block;
  height: auto;
}

button,
input {
  background: none;
  border: none;
  outline: none;
}

html {
  scroll-behavior: smooth;
  scroll-padding-top: 30px;
  scrollbar-width: thin;
  font-size: 62.5%;
}

body {
  height: 100vh;
  background-color: var(--clr-off-black);
  font-family: var(--ff-Inter);
  font-size: 1.4rem;
}

/* utility classes */

.margin-inline-auto {
  margin-inline: auto;
}

.text-center {
  text-align: center;
}

.grid {
    display: grid;
}

/* reused styles */

.user__bio,
.user__address
{
  font-size: 1.2rem;
}

/* main styles */

.main-container {
  height: 100%;
  display: grid;
  align-content: center;
}

.card {
  max-width: var(--card-max-width);
  background-color: var(--clr-dark-grey);
  border-radius: 10px;
  padding:var(--card-padding);
}

.user__avatar {
  max-width: max-content;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  overflow: hidden;
}

.user__avatar img {
  object-fit: cover;
}

.user__name {
  margin-block-start: 20px;
  color: var(--clr-white);
  font-size: 2rem;
  font-weight: 600;
  letter-spacing: 0.5px;
}

.user__address {
  color: var(--clr-green);
  font-weight: 600;
}

.user__bio {
  color: var(--clr-white-500);
  margin-block-start: 15px;
}

.user__links {
  margin-block-start: 15px;
  gap: 12px;
}

.link {
   width: 100%;    
   padding: 8px;
   display: grid;
   place-content: center;
   background-color: var(--clr-grey); 
   border-radius: 6px;
   color: var(--clr-white);
   font-size: 1.3rem;
   font-weight: 500;
}

/* desktop design */

@media(min-width:768px) {
   :root {
    --card-padding:30px 30px;
    --card-max-width:320px;
   } 
}
